#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

	server {
		listen 80 default_server;
		server_name _;

		location / {
			root /app/api/public;
			index index.html index.htm index.php;
			try_files $uri $uri/ /index.php?$args;
			location ~ \.php {
				try_files $uri =404;
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass ryze-api-php:9000;
				fastcgi_index index.php;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param PATH_INFO $fastcgi_path_info;
				fastcgi_read_timeout 300;
				fastcgi_send_timeout 300;
				fastcgi_connect_timeout 300;
				fastcgi_buffers 4 256k;
				fastcgi_buffer_size 128k;
				fastcgi_busy_buffers_size 256k;
			}
		}
		add_header Access-Control-Allow-Origin *;

		location ~ /\.ht {
		deny all;
		}
	}

	server {
		listen 80;
		server_name jerod-portal.prod;

		location / {
			root /app/portal/public;
			index index.html index.htm index.php;
			try_files $uri $uri/ /index.php?$args;
			location ~ \.php {
				try_files $uri =404;
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass portal:9000;
				fastcgi_index index.php;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param PATH_INFO $fastcgi_path_info;
				fastcgi_read_timeout 300;
				fastcgi_send_timeout 300;
				fastcgi_connect_timeout 300;
				fastcgi_buffers 4 256k;
				fastcgi_buffer_size 128k;
				fastcgi_busy_buffers_size 256k;
			}
		}
		add_header Access-Control-Allow-Origin *;

		location ~ /\.ht {
		deny all;
		}
	}
}
